<html xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
    <head>
        <title>World distances</title>
        <th:block th:replace="layout/fragments/head_content" />

    </head>
    <body style="background-color: #18191A;">

        <th:block th:replace="layout/fragments/nav" />

        <script th:src="@{webjars/jquery/3.5.1/jquery.min.js}"></script>
        <script th:src="@{webjars/popper.js/2.5.2/umd/popper.min.js}"></script>
        <script th:src="@{webjars/bootstrap/4.5.3/js/bootstrap.min.js}"></script>

        <!-- Page Content -->
        <div layout:fragment="content"></div>
    </body>
</html>
