<html layout:decorate="~{layout/layout}" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Waiting</title>
</head>
<body>

<div layout:fragment="content">
    <div id="gameContainer" class="container custom-form">
        <div class="hidden">NUMBER:</div>
        <div id="gamePanel" class="alert alert-info" style="padding-bottom: 10px;">
            Waiting for another player.
        </div>
        <div class="hidden">DIVIDER:</div>
        <div class="alert alert-primary hidden" id="dividerDiv"></div>
        <div class="hidden">LAST STEP BY OTHER PLAYER:</div>
        <div id="lastStepDiv"class="alert alert-secondary hidden">-</div>
        <div class="custom-form" id="stepsDiv"></div>
    </div>

    <script>
        let username = '[[${userName}]]';
        let source = new EventSource("start");
        source.onmessage = function(event) {
            let data = JSON.parse(event.data);

            if(data.steps != null) {
                initGame(data);
            }

            if(data.currentUser === username) {
                $("#stepsDiv :button").attr("disabled", false);
                $("#gamePanel").html(data.number);
                $("#lastStepDiv").html(data.step);
            }

            checkForEndGame(data.number, data.currentUser);
        };

        function checkForEndGame(number, currentUser) {
            if(number == 1 && currentUser === username) {
                declareResult('You lost')
                source.close();
            } else if (number == 1 && currentUser !== username) {
                declareResult('You won')
                source.close();
            } else if (number == 0) {
                declareResult('You are in a draw')
                source.close();
            }
        }

        function declareResult(resultMessage) {
            $('#gameContainer').html(resultMessage) ;
        }

        function initGame(data) {
           $("#gamePanel").html(data.number);

           $("#dividerDiv").html(data.divider);
            addButtons(data.steps);
            if(username !== data.currentUser) {
                $("#stepsDiv :button").attr("disabled", true);
            }
            $("div").removeClass("hidden");
        }

        function addButtons(steps) {
            let i;
            for (i = 0; i < steps.length; i++) {
                addStepButton(steps[i]);
            }
        }

        function addStepButton(selectedStep) {
            let btn = document.createElement("BUTTON");
            btn.classList.add("btn", "btn-primary", "btn-circle");
            btn.innerHTML = selectedStep;
            btn.addEventListener("click", function() {
                $.ajax({
                    url: 'http://localhost:8080/step',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({currentUser: username, step: selectedStep}),
                    success: function(){
                        $("#stepsDiv :button").attr("disabled", true);
                    },
                    error: function(){
                        alert('error');
                    }
                });
            });
           $("#stepsDiv").append(btn);
        }
    </script>
</div>
</body>
</html>