<html layout:decorate="~{layout/layout}" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Join</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="mt-5 custom-form" style="padding-bottom: 10px;">
            <span>Enter name to join the game</span>
            <form th:action="@{/join}"  method="post">
                <input class="form-control" type="text" th:value="${username}" name="username">

                <input style="display: block; margin: 5px auto auto;" class="btn btn-secondary" type="submit" value="Join"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>